<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesso</title>
    <link rel="stylesheet" type="text/css" href="styles/LogStyle.css">
</head>

<body>
    <div class="container">
        <h1>Accesso</h1>

        <form method="POST" action="login.php">
            <label for="login">Email:</label>
            <input type="email" placeholder="Email" name="email" maxlength="50" required>
            <label for="password">Password:</label>
            <input type="password" placeholder="Password" name="password" maxlength="50" required>   <br>         
            <input type="submit" value="Accedi">
        </form>
        <form method="POST" action="Register.html">
            <label for="registrati">Non hai un account? Registrati:</label>
            <input type="submit" value="Registrati">
        </form>
        <form >
        <p><a href="ResetPass.html">Hai dimenticato la password?</a></p>
    </form>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>
