<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="styles/RegStyle.css">
    <style>
        .warning {
            color: red;
            font-size: 12px;
            margin-left: 5px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Registrazione</h1>
        <form action="register.php" method="post" class="registration-form" onsubmit="return validateForm()">
            <input type="text" placeholder="Nome" name="nome" maxlength="20" required><br>
            <input type="text" placeholder="Cognome" name="cognome" maxlength="30" required><br>
            <input type="email" placeholder="Email" name="email" maxlength="50" required><br>
            <input type="password" id="password" placeholder="Password (min. 8 caratteri)" name="password" required>
            <span id="passwordWarning" class="warning">
                - La password dovrebbe essere di almeno 8 caratteri.<br>
                - Deve contenere almeno una lettera maiuscola e una minuscola.<br>
                - Deve contenere almeno un numero.<br>
                - Deve contenere almeno un carattere speciale (!, @, #, $, %, ecc.).
            </span><br>
            <input type="submit" value="Registrati">
        </form>
    </div>
    <script>
        function validateForm() {
            return validatePassword();
        }

        function validatePassword() {
            var password = document.getElementById("password").value;

            var hasUpperCase = /[A-Z]/.test(password);
            var hasLowerCase = /[a-z]/.test(password);
            var hasNumbers = /\d/.test(password);
            var hasSpecialChars = /[!@#$%^&*(),.?":{}|<>]/.test(password);
            var isLongEnough = password.length >= 8;

            var passwordWarning = document.getElementById("passwordWarning");

            if (hasUpperCase && hasLowerCase && hasNumbers && hasSpecialChars && isLongEnough) {
                passwordWarning.style.display = "none";
                return true;
            } else {
                passwordWarning.style.display = "inline";
                return false;
            }
        }
    </script>

</body>

</html>